<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>

    <link rel="stylesheet" href="style.css">
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url(images/snow-background-6.jpg);
            background-color: #7c7c7c;}
    </style>

</head>

<!-- notes:


    current hour is highlighted in red (textbox is red)
    past hours are grey
    future hours are green

    functioning:
    text area: user writes in scheduled item(s) and then clicks save (saving to localstorage)
    adjust settings to accomodate screen sizes.-->


    <!-- <div id="prime-container" class="container"> -->
        <!-- <div class="col-lg-10 col-md-8 col-sm-12 mx-auto"> -->
<body onLoad="displayTime();">

            <div class="content">
                <div id="container-time-planner" class="container">
                
                    <h1 id="day-planner" >Day Planner (work hours 9am - 5pm)</h1>
                    <br />
                    <!-- self note: not finished in html yet -->
                    <h3 id="time-display">times goes here!</h3>
                </div>

                <!------------------------- Text Areas ------------------------->
                <br>
                <!-- Row 1: 9am -->
                <div id="container-9am" class="container">
                    <div class="row">
                            <h5 class="time-row" id="9am">9am</h5>
                            <textarea class="textbox"
                                id="9am-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 10am -->
                <div id="container-10am" class="container">
                    <div class="row">
                            <h5 class="time-row" id="10am">10am</h5>
                            <textarea class="textbox"
                                id="10am-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 11am -->
                <div id="container-11am" class="container">
                    <div class="row">
                            <h5 class="time-row" id="11am">11am</h5>
                            <textarea class="textbox"
                                id="11am-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 12pm -->
                <div id="container-12pm" class="container">
                    <div class="row">
                            <h5 class="time-row" id="12pm">12pm</h5>
                                <textarea class="textbox"
                                id="12pm-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 1pm -->
                <div id="container-1pm" class="container">
                    <div class="row">
                            <h5 class="time-row" id="1pm">1pm</h5>
                            <textarea class="textbox"
                                id="1pm-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 2pm -->
                <div id="container-2pm" class="container">
                    <div class="row">
                            <h5 class="time-row" id="2pm">2pm</h5>
                            <textarea class="textbox"
                                id="2pm-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 3pm -->
                <div id="container-3pm" class="container">
                    <div class="row">
                            <h5 class="time-row" id="3pm">3pm</h5>
                            <textarea class="textbox"
                                id="3pm-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 4pm -->
                <div id="container-4pm" class="container">
                    <div class="row">
                            <h5 class="time-row" id="4pm">4pm</h5>
                            <textarea class="textbox"
                                id="4pm-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>

                <!-- Row 1: 5pm -->
                <div id="container-5pm" class="container">
                    <div class="row">
                            <h5 class="time-row" id="5pm">5pm</h5>
                            <textarea class="textbox"
                                value=""
                                id="5pm-textarea"
                                placeholder="Write text here"
                            ></textarea>

                            <buttom class="button" type="button"><strong>Save</strong></buttom>
                    </div>
                </div>



            </div>
        <!-- </div> -->
    <!-- </div> -->
    
    <!-- link Jquery & script.js file -->
    <!-- <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script> -->
    <script src="script.js"></script>
    <script src="clock.js"></script>
<!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->

    
</body>
</html>